* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

body {
  background-color: #ffffff;
}
.flex {
  display: flex;
  align-items: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.menu {
    justify-content: space-between;
    justify-items: center;
}
.menu-item{
    padding: 10px 20px;
    color: #000;
    border-radius: 30px;
    transition: all 0.3s ease;
    font-family: Arial, Helvetica, sans-serif;
}
.menu-item:hover{
    background-color: green;
    color: white;
}
.menu-item.active{
    background-color: green;
    color: white;
}
