<!DOCTYPE html>
<html lang="en">
<head>
     <title>Block-Inline</title>
     <style>
          .block{
               border: 1px solid #ccc;
               padding: 10px;
               background-color: aquamarine;
               color: white;
               margin-top: 10px;
          }
          .circle{
               background-color: red;
               color: white;
               width: 100px;
               height: 100px;
               border-radius: 50%;
               position: absolute;
               top: 0px;
               left: 0px;
               z-index: 2;
          }
          .c2{
               top: 50px;
               left: 20px;
               background-color: gray;
               z-index: 1;
          }
          .c3{
               top: 0;
               left: 50px;
               background-color: black;
               z-index: 3;
          }
     </style>
</head>
<body>
    <div class="block">block 1</div>
    <div class="block">block 2</div>
    <h1>h1</h1>
    <!-- inline tag -->
    <span class="block">1</span>
    <b class="block">B</b>
    <i>I</i>
    <br>
    <br>
    <div class="circle">circle</div>
    <div class="circle c2">circle</div>
    <div class="circle c3">circle</div>
</body>
</html>